[tox]
envlist = py27,py33

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    numpy
    scipy
commands=py.test {toxinidir}/quantgen/test
setenv = 
    PYTHONPATH = {toxinidir}/quantgen

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
